Fakturomat2/View/NewCustomer.xaml

<Window x:Class="Fakturomat2.View.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fakturomat2.View"
        mc:Ignorable="d"
        Title="Nowy klient" Height="600" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Nazwa firmy" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="nameCompantTxb" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Label Grid.Row="4" Content="Nip" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="nipTxb" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Label Grid.Row="7" Content="Miejscowość" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="cityTxb" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Label Grid.Row="10" Content="Ulica" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="streetTxb" Grid.Row="11" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Label Grid.Row="13" Content="Numer lokalu" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="houseNumberTxb" Grid.Row="14" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Label Grid.Row="16" Content="Kod pocztowy" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="postCodeTxb" Grid.Row="17" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Label Grid.Row="19" Content="Telefon" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="phoneTxb" Grid.Row="20" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Bottom" FontSize="16" ></TextBox>
        <Button Grid.Column="0" Grid.Row="22" Content="Anuluj" Margin="25,0,5,0" x:Name="CloseBtn" Click="CloseBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="22" Content="Zapisz" Margin="5,0,25,0" x:Name="OkBtn" Click="OkBtn_Click"></Button>
    </Grid>
</Window>
