Fakturomat2/View/newInvoice.xaml

<Window x:Class="Fakturomat2.View.newInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fakturomat2.View"
        mc:Ignorable="d"
        Title="Nowa faktura" Height="800" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Przedmioty" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="13" FontFamily="Times New Roman"></Label>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="productsDG" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Binding="{Binding description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis dodatkowy" Binding="{Binding descriptionAdded}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ilość" Binding="{Binding count}"  Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Jednoska miary" Binding="{Binding chain}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena jednostkowa" Binding="{Binding priceNetto}"  Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Stawka podatkowa" Binding="{Binding tax}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Click="deleteBtn_Click" Grid.Column="7" Grid.Row="3" Content="Usuń" x:Name="deleteBtn" Width="100" Height="25" Margin="3,0,64,0" VerticalContentAlignment="Center" VerticalAlignment="Top" ></Button>
        <Button Click="editBtn_Click" Grid.Column="6" Grid.Row="3" Content="Edytuj" x:Name="editBtn" Width="100" Height="25" Margin="64,0,3,0" VerticalContentAlignment="Center" VerticalAlignment="Top" ></Button>
        <Label Grid.Column="1" Grid.Row="3" Content="Podsumowanie" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontFamily="Times New Roman"></Label>
        <GroupBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="3" BorderBrush="Black"></GroupBox>
        <Label Grid.Column="1" Grid.Row="4" Content="Kwota netto:" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="5" Content="Kwota brutto:" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="6" Content="Vat:" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="4" Content="" x:Name="nettoLab" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="5" Content="" x:Name="bruttoLab" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="6" Content="" x:Name="vatLab" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Label Grid.Column="1" Grid.Row="8" Margin="5,20,5,0" Content="Opis"></Label>
        <Label Grid.Column="2" Grid.Row="8" Margin="5,20,5,0" Content="Opis dodatkowy"></Label>
        <Label Grid.Column="3" Grid.Row="8" Margin="5,20,5,0" Content="Ilość"></Label>
        <Label Grid.Column="4" Grid.Row="8" Margin="5,20,5,0" Content="Jednostka miary"></Label>
        <Label Grid.Column="5" Grid.Row="8" Margin="0,20,0,0" Content="Cena netto jednostkowa"></Label>
        <Label Grid.Column="6" Grid.Row="8" Margin="5,20,5,0" Content="stawka podatkowa"></Label>
        <ComboBox x:Name="discribeCb" Grid.Column="1" Grid.Row="9" Margin="5,10,5,10"></ComboBox>
        <ComboBox x:Name="discriptionAddedCb" Grid.Column="2" Grid.Row="9" Margin="5,10,5,10"></ComboBox>
        <TextBox x:Name="countCb" Grid.Column="3" Grid.Row="9" Margin="5,10,5,10"></TextBox>
        <ComboBox x:Name="chainCb" Grid.Column="4" Grid.Row="9" Margin="5,10,5,10"></ComboBox>
        <TextBox x:Name="priceCb" Grid.Column="5" Grid.Row="9" Margin="5,10,5,10"></TextBox>
        <ComboBox x:Name="taxCb" Grid.Column="6" Grid.Row="9" Margin="5,10,5,10"></ComboBox>
    
        <Button x:Name="AddBtn" Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" Margin="10,35,5,15" Content="Dodaj" Click="AddBtn_Click"></Button>
        
        <Button x:Name="closeBtn" Grid.Column="3" Grid.Row="11" Margin="0,0,5,0" Content="Anuluj" Click="closeBtn_Click"></Button>
        <Button x:Name="okBtn" Grid.Column="5" Grid.Row="11" Margin="5,0,0,0" Content="Zatwierdź" Click="okBtn_Click"></Button>    
        
    </Grid>
</Window>
